spring.datasource.url=jdbc:h2:file:D:/ProjectWorspace/SpringBootRestAPI_Project/data/employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


